[2024-01-15 09:45:38] user1: Cliente user1 logeado
[2024-01-15 09:48:26] user1: Cliente user1 logeado
[2024-01-15 09:49:10] : Trabajador  logeado
[2024-01-15 09:56:52] : Trabajador  logeado
[2024-01-15 09:57:11] worker1: usuario worker1 cerró sesión
[2024-01-15 10:03:23] user1: Cliente user1 logeado
[2024-01-15 10:03:47] : Venta de Corolla Blancopor 20000€ añadida
[2024-01-15 10:04:00] : Vehiculo Corolla Blanco eliminado
[2024-01-15 10:04:03] Trabajador:  cerró sesión
[2024-01-15 10:05:23] user1: Cliente user1 logeado
[2024-01-15 10:05:42] : Venta de Corolla Blancopor 20000€ añadida
[2024-01-15 10:05:42] : Vehiculo Corolla Blanco eliminado
[2024-01-15 10:05:58] user1: cita añadida el 17-01-2024
[2024-01-15 10:06:23] Trabajador:  cerró sesión
[2024-01-15 10:06:33] : Trabajador  logeado
[2024-01-15 10:07:43] admin1: usuario admin1 cerró sesión
[2024-01-15 10:28:14] user1: Cliente user1 logeado
[2024-01-15 10:28:20] : Venta de Civic Rojopor 22000€ añadida
[2024-01-15 10:28:20] : Vehiculo Civic Rojo eliminado
[2024-01-15 10:28:28] user1: cita añadida el 17-01-2024
[2024-01-15 10:40:59] user1: Cliente user1 logeado
[2024-01-15 10:41:09] : Venta de Model S Azulpor 80000€ añadida
[2024-01-15 10:41:09] : Vehiculo Model S Azul eliminado
[2024-01-15 10:43:16] user1: Cliente user1 logeado
[2024-01-15 10:45:10] user1: Cliente user1 logeado
[2024-01-15 10:49:10] user1: Cliente user1 logeado
[2024-01-15 10:50:25] user1: Cliente user1 logeado
[2024-01-15 10:52:49] user1: Cliente user1 logeado
[2024-01-15 10:53:39] Trabajador:  cerró sesión
[2024-01-15 10:57:20] user1: Cliente user1 logeado
[2024-01-15 10:57:49] user1: coche con id:682778 añadido a la venta
[2024-01-15 10:58:08] Trabajador:  cerró sesión
[2024-01-15 10:58:14] : Trabajador  logeado
[2024-01-15 10:58:55] : Cliente jon agregado
[2024-01-15 11:02:45] : Trabajador  logeado
[2024-01-15 11:04:09] : Trabajador  logeado
[2024-01-15 11:13:01] : Trabajador  logeado
[2024-01-15 11:14:26] : Trabajador  logeado
[2024-01-15 11:14:44] admin1: usuario admin1 cerró sesión
[2024-01-15 11:23:35] : Trabajador  logeado
[2024-01-15 11:24:05] admin1: usuario admin1 cerró sesión
[2024-01-15 11:24:39] worker1: usuario worker1 cerró sesión
[2024-01-15 11:24:41] worker1: usuario worker1 cerró sesión
[2024-01-15 11:24:42] worker1: usuario worker1 cerró sesión
[2024-01-15 11:24:54] admin1: Trabajador admin1 logeado
[2024-01-15 11:25:09] admin1: usuario admin1 cerró sesión
[2024-01-15 11:40:42] admin1: Trabajador admin1 logeado
[2024-01-15 11:41:11] admin1: usuario admin1 cerró sesión
[2024-01-15 11:48:40] admin1: Trabajador admin1 logeado
[2024-01-15 11:48:52] admin1: usuario admin1 cerró sesión
[2024-01-15 11:50:19] admin1: Trabajador admin1 logeado
[2024-01-15 11:50:32] admin1: usuario admin1 cerró sesión
[2024-01-15 11:53:21] worker1: Trabajador worker1 logeado
